# QaAutoLearn

./: pom.xml
allure-results/: 2a4e9f9e-379e-433b-b5b6-039aa06c37bc-container.json  7a00c892-609f-4c41-9985-bd0b2f796965-result.json  8354d841-52ac-4086-a37f-9c2e6bb30ae3-container.json
src/test/java/api/reqres/: ReqressNoPojoTest.java  ReqressPojoTest.java
src/test/java/api/reqres/colors/: ColorsData.java
src/test/java/api/reqres/registration/: SuccessRegistration.java  UnSuccessRegistration.java
src/test/java/api/reqres/spec/: Specifications.java
src/test/java/api/reqres/users/: SuccessUserUpdate.java  UserData.java  UserUpdate.java
src/test/java/core/: BaseSelenideTest.java  BaseSeleniumTest.java
src/test/java/gismeteo/: GismeteoMainPage.java  GismeteoTest.java  NewsPage.java
src/test/java/helpDesk/: HelpDeskTest.java  MainPage.java
src/test/java/hh/: HhResumePage.java  HhTest.java  Resume.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/suites/: ApiSuite.java  UiSuite.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  application.properties
